[global_tags]
  my_cluster = "$RANCHER_ENVIRONMENT"

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "5s"
  hostname = "$INFLUX_TELEGRAF_HOST"


[[outputs.influxdb]]
 urls = ["$INFLUXDB_HOST"] 
 database = "$INFLUXDB_NAME"
 insecure_skip_verify = true
 username = "$INFLUXDB_USER"
 password = "$INFLUXDB_PASSWORD"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "aufs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
# Used to verify node is connected to rancher server
[[inputs.ping]]
   urls = ["rancher-metadata"]
   count = 1
[[inputs.docker]]
   endpoint = "unix:///var/run/docker.sock"
   gather_services = false
   container_names = []
   container_name_include = []
   container_name_exclude = []
   timeout = "5s"
   perdevice = true
   total = false
   docker_label_include = []
   docker_label_exclude = []
[[inputs.ntpq]]
  ## If false, set the -n ntpq flag. Can reduce metric gather times.
  dns_lookup = true
